GEMINI_API_KEY="AIzaSyCadrjNrZocj00SJD9c2JY0CC_5XQF2Q30"
MONGO_URI="mongodb://localhost:27017/TASKS"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM1MDgxOTI4LCJleHAiOjE3Mzc2NzM5Mjh9.atqYAjcSaNDii4_FIfWKFJ3Q4Iigyy-q1YEzXru7LYQ"